{
  "name": "jsbkend",
  "version": "1.0.0",
  "description": "Example of REST API implementation",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --require babel-register test/*.js --exit",
    "dev": "nodemon --exec babel-node --presets babel-preset-env ./index.js"
  },
  "keywords": [
    "api",
    "rest",
    "json"
  ],
  "author": "Kwan Chen Sheng",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.10.3",
    "serverless-http": "^2.6.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.1.1",
    "nodemon": "^1.17.4"
  }
}
